{% extends "global/Page.html" %}
{% load otree %}

{% block title %}Household Income{% endblock %}

{% block content %}


<div>
<p><span id="docs-internal-guid-f7ef3b23-7fff-4175-cea3-50aba3293413"><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Instructions: Think of this ladder as representing where p</span></span><span><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">eople stand in the United States. </span><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">At the </span><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">top</span><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> of the ladder are the people who are the best off &ndash; those who have the most money, the most education, and the most respected jobs. At the </span><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">bottom</span><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> are the people who are the worst off &ndash; those who have the least money, least education, the least respected jobs, or no job. The higher up you are on this ladder, the closer you are to the people at the very top; the lower you are, the closer you are to the people at the very bottom.</span></span></p>

<p><span id="docs-internal-guid-f7ef3b23-7fff-4175-cea3-50aba3293413"><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span></span></p>

<p><span id="docs-internal-guid-f7ef3b23-7fff-4175-cea3-50aba3293413"><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Where would you place yourself on this ladder?</span></span><br />
<span id="docs-internal-guid-f7ef3b23-7fff-4175-cea3-50aba3293413"><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Please select the corresponding number on the ladder in the dropdown choices.</span></span><br />
<img src="https://columbia.az1.qualtrics.com/CP/Graphic.php?IM=IM_byJlPu6KNyQw56t" style="width: 199px; height: 402px;" /></p>
</div>
{% formfields %} 
{% next_button %}

{% endblock %}
