{% extends "global/Page.html" %}
{% load otree %}

{% block title %} {% endblock %}

{% block content %}



Overall, on the following scale of political orientation, where would you place yourself politically?


<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<style> 
        .tab { 
            display: inline-block; 
            margin-left: 780px; 
        } 
    </style> 

  <label for="vol">Democrat <span class="tab"></span> Republican</label>
  <input type="range" min="1" max="100" value="50" class="slider" name="PoliticalParty">
     <div>&nbsp;</div>
</body>
</html>
<div>&nbsp;</div>
{% next_button %}

<div>&nbsp;</div>
<html>

{% endblock %}
