{% extends "global/Page.html" %}
{% load otree %}

{% block title %} {% endblock %}

{% block content %}


This question you will answer together with your partner. It is important that you agree on an answer that reflects both of your opinions. If the video chat doesn't work, you can use the text chat below. 
<div>&nbsp;</div>


<div><strong>Should the man still be penalized for attempting to profit off of hand sanitizer during a pandemic, despite having donated it all to charity now?</strong>
<div>&nbsp;</div>

Please answer the above question using the slider below:&nbsp;

<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>
<style>
        .tab {
            display: inline-block;
            margin-left: 740px;
        }
    </style>
<div class="slidecontainer">
  <label for="vol">Not at all justified <span class="tab"></span> Fully just</label>
  <input type="range" min="1" max="100" value="50" class="slider" id="mutual_judgment">

  <p><span id="important_text"></span></p>
</div>

<script>
    var slider = document.getElementById("mutual_judgment");
    var time_to_move_on = document.getElementById("important_text");

    slider.onchange = function() {
        liveSend({"slider_value" : parseInt(slider.value), "disable": 0});
    }

    function liveRecv(payload) {
        slider.value = payload["slider_value"];
        if (payload["disable"]==1){
            document.getElementById("mutual_judgment").disabled = true;
            time_to_move_on.innerHTML = "<strong> Your partner has clicked next, please click next as well! </strong>";
        }

    }

    function toggle_slider(){
        if (document.getElementById("mutual_judgment").disabled == false){
            liveSend({"slider_value" : parseInt(slider.value), "disable": 1});
        } else {
            document.getElementById("mutual_judgment").disabled = false // re-enable slider (so it can send its value)
        }


    }

/*     function move(){
        slider.stepDown();
        output.innerHTML = slider.value;
        }

    function move2(){
        slider.value = 75;
        output.innerHTML = slider.value;
        } */
</script>


<button name="next_slider" onclick="toggle_slider()" class="btn btn-primary btn-large">Next</button>



{% endblock %}