{% extends "global/Page.html" %}
{% load otree %}

{% block title %} {% endblock %}

{% block content %}

Read this debriefing form and then click next
<div>&nbsp;</div>
<div><strong> What is this study about?</strong>
<div>&nbsp;</div>
In this study, we were pre-testing a series of videos to better understand how people judge certain events, particularly those that involvement moral judgments and where there may be some ambiguity. You were asked to view a series of (at times morally ambiguous) videos and make moral judgments. We are curious if some videos are more morally ambiguous than others as we plan to use these videos in future research.
<div><strong>&nbsp;</strong></div>
<div><strong> Debriefing Form</strong> </div>
<div>&nbsp;</div>
Philosophers and psychologists have studied moral dilemmas for many years, tackling questions such as the role of emotion and reason when making moral decisions (e.g., Kant, 1959; Haidt et al., 2001), the importance of knowing intentions and outcomes (e.g., Cushman, 2008), the dyadic nature of morality (e.g., Gray et al, 2012), and the neurophysiological correlates of moral judgment (e.g., Greene et al., 2001). In this study, we examined the flexibility of moral judgment by investigating how evaluative modes, motivations (e.g. mindsets, roles, uncertainty, and/or self- construal), and social contexts impact judgments and behaviors in the moral domain. The study is designed to learn more about how the way in which we view different stimuli or perform different tasks is affected and/or affects our evaluations, motivations, behaviors, and neurophysiological responses. In particular, we are interested in the role of identities and social contexts as dynamic forces that shape moral judgments. Uncovering such forces is critical to understanding small and large-scale social relations. To achieve this end, you viewed and judged a series of videos.
<div>&nbsp;</div>
Thank you for your participation! If you have any questions, concerns, or comments, feel free to contact the faculty sponsor, Dr. Jay Van Bavel, at jay.vanbavel@nyu.edu, at 6 Washington Place, New York, NY 10003, or Diego Reinero, the principal investigator, at diego.reinero@nyu.edu, or at 6 Washington Place, New York, NY 10003, or at our recruitment email address: diego.reinero@nyu.edu.
<div>&nbsp;</div>
If anything about this study caused you to feel distress or upset, we will refer you to a counselor or NYU administrator.
<div>&nbsp;</div>
{% next_button %}

{% endblock %}
