{% extends "global/Page.html" %}
{% load otree %}

{% block title %}Title{% endblock %}

{% block content %}

Please attend to the following video again. 
<div>&nbsp;</div>
<iframe width="966" height="543" src="https://www.youtube.com/embed/lgC_jufg8qs?list=PLKoOy1dj16PDoZLXsLpvE_SFt_bzaVJL0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>&nbsp;</div>
Click Next when you are done. 
<div>&nbsp;</div>


{% next_button %}
<div>&nbsp;</div>
If at any point you have a question, raise your hand by clicking on the icon labeled "Participants" at the bottom center of your Zoom screen. Then, click the button labeled "Raise Hand." 
<div>&nbsp;</div>

{% endblock %}
