{% extends "global/Page.html" %}
{% load otree %}

{% block title %} {% endblock %}

{% block content %}

Please attend to the following image again.
<div>&nbsp;</div>
<img src="{% static "stimuli/18.png" %}"/> 
<div>&nbsp;</div>
Click Next when you are done.



{% next_button %}
<div>&nbsp;</div>
If at any point you have a question, raise your hand by clicking on the icon labeled "Participants" at the bottom center of your Zoom screen. Then, click the button labeled "Raise Hand." 
<div>&nbsp;</div>

{% endblock %}
