{% extends "global/Page.html" %}
{% load otree %}

{% block title %} {% endblock %}

{% block content %}


This question you will answer together with your partner. It is important that you agree on an answer that reflects both of your opinions. If the video chat doesn't work, you can use the text chat below. 
<div>&nbsp;</div>


<div><strong>How justifiable was Hermione's condescending tone towards Ron?</strong>
<div>&nbsp;</div>

Please answer the above question using the slider below:&nbsp;

<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
<html>
<head>
<meta name="discussion1" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>
<style> 
        .tab { 
            display: inline-block; 
            margin-left: 650px; 
        } 
    </style> 

  <label for="vol">Not at all justified <span class="tab"></span> Completely justified</label>
  <input type="range" min="1" max="100" value="50" class="slider" name="discussion1">
</div>
<div>&nbsp;</div>
{% chat %}
<div>&nbsp;</div>
Click next once you have answered.
<div>&nbsp;</div>
 <div>&nbsp;</div>
</body>
</html>

{% next_button %}

{% endblock %}
