{% extends "global/Page.html" %}
{% load otree %}

{% block title %} {% endblock %}

{% block content %}

Please watch the following video.
<div>&nbsp;</div>
<iframe width="932" height="524" src="https://www.youtube.com/embed/ntXk-2ueDDk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"autoplay allowfullscreen></iframe>
<div>&nbsp;</div>
Click Next when you are done.


<div>&nbsp;</div>
{% next_button %}

<div>&nbsp;</div>
If at any point you have a question, raise your hand by clicking on the icon labeled "Participants" at the bottom center of your Zoom screen. Then, click the button labeled "Raise Hand." 
<div>&nbsp;</div>



{% endblock %}
