{% extends "global/Page.html" %}
{% load otree %}

{% block title %}Judgement Question {% endblock %}

{% block content %}


{{ form.judgement1.errors }}
Please answer the following question using the slider below:&nbsp;

<div><strong>How justified is the man's reaction to the women's apparent coughing?</strong>


<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>
    

    <div style="float: left">Not at all justified</div>
    <div style="float: right">Completely justified</div>
  <input type="range" min="1" max="100" value="50" class="slider" name="judgement2">
</div>

<div>&nbsp;</div>
Click next once you have answered to reveal the <strong>certainty</strong> question.
</body>
</html>
<div>&nbsp;</div>
{% next_button %}

<div>&nbsp;</div>
If at any point you have a question, raise your hand by clicking on the icon labeled "Participants" at the bottom center of your Zoom screen. Then, click the button labeled "Raise Hand." 
<div>&nbsp;</div>

{% endblock %}
